# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MlModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spectrum', models.CharField(max_length=2000)),
                ('fruit', models.IntegerField()),
                ('result', models.CharField(max_length=100)),
                ('gps', models.TextField(null=True)),
                ('date', models.DateTimeField(null=True)),
                ('image', models.BinaryField(null=True)),
                ('label_is_right', models.NullBooleanField(default=False)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='SpModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.TextField()),
            ],
        ),
    ]
