# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='sample',
            name='date',
            field=models.DateTimeField(default='2013-01-29T12:34:56.123Z'),
            preserve_default=False,
        ),
    ]
