# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20161219_1502'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
