# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 16:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_delete_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='image',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='result',
        ),
    ]
