# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 16:28
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20170213_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='label_is_right',
        ),
        migrations.AddField(
            model_name='sample',
            name='feedback',
            field=models.IntegerField(default=-1, null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='result',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True),
        ),
    ]
