# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 14:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0006_auto_20170213_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='correct',
            field=models.IntegerField(default=-1, null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='user',
            field=models.ForeignKey(default=None, editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sample',
            name='feedback',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
