# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 14:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20170314_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='user',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
