# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20170314_1442'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sample',
            old_name='feedback',
            new_name='notes',
        ),
    ]
