# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-17 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20170314_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='uni_id',
            field=models.IntegerField(default=-1, null=True),
        ),
    ]
