# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-07 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_sample_uni_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='fruit',
            field=models.CharField(max_length=100),
        ),
    ]
