# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-16 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20170907_0835'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fruit', models.CharField(max_length=100)),
                ('photo', models.ImageField(upload_to='samples_photos')),
            ],
        ),
    ]
