# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-06 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20171016_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='gps',
            field=models.TextField(null=True),
        ),
    ]
