# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-06 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_image_gps'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='date',
            field=models.DateTimeField(default='2017-09-10 10:00'),
            preserve_default=False,
        ),
    ]
