# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-16 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_image_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
