# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-06-18 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20171116_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='lat',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='sample',
            name='lon',
            field=models.FloatField(null=True),
        ),
    ]
